{
  "name": "rsvps",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/petem14/rsvp-mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/petem14/rsvp-mongo/issues"
  },
  "homepage": "https://gitlab.com/petem14/rsvp-mongo#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.9",
    "pug": "^2.0.3"
  }
}
